{
  "name": "onlypark-backend-api",
  "version": "1.0.0",
  "description": "NestJS Parking Management System API",
  "author": "OnlyPark Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "seed:run": "ts-node ./src/seeder/run-seed.ts",
    "migrate:old-dashboard": "node dist/scripts/map-old-dashboard-data.js",
    "migrate:tenancies": "node dist/scripts/map-tenancies-data.js",
    "migrate:whitelist-companies": "node dist/scripts/map-whitelist-companies-data.js",
    "migrate:whitelists": "node dist/scripts/map-whitelist-data.js",
    "migrate:blacklists": "node dist/scripts/map-blacklist-data.js",
    "migrate:all": "npm run migrate:old-dashboard && npm run migrate:tenancies && npm run migrate:whitelist-companies && npm run migrate:whitelists && npm run migrate:blacklists",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lintfile": "eslint -f json src > report.json ; exit 0;",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "coverage:sonar": "jest --coverage --testResultsProcessor jest-sonar-reporter --watchAll=false --runInBand || true",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node ./node_modules/typeorm/cli -d ./typeOrm.config.ts",
    "typeorm:run-migrations": "npm run typeorm migration:run",
    "typeorm:generate-migration": "npm run typeorm -- migration:generate -p ./src/migrations/migrations",
    "typeorm:create-migration": "npm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "typeorm:revert-migration": "npm run typeorm -- migration:revert",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "@casl/ability": "^6.5.0",
    "@nestjs-modules/mailer": "^1.9.1",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/bull": "^10.0.1",
    "@nestjs/common": "^10.2.7",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.7",
    "@nestjs/cqrs": "^10.2.6",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.7",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/swagger": "^7.1.16",
    "@nestjs/typeorm": "^10.0.0",
    "@sentry/nestjs": "^8.18.0",
    "@sentry/profiling-node": "^8.18.0",
    "@types/multer": "^2.0.0",
    "@types/puppeteer": "^5.4.7",
    "apple-signin-auth": "^1.7.5",
    "async_hooks": "^1.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.10.1",
    "form-data": "^3.0.0",
    "google-auth-library": "^9.2.0",
    "handlebars": "^4.7.8",
    "jwks-rsa": "^3.1.0",
    "mailgun.js": "^12.0.3",
    "moment-timezone": "^0.5.43",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "puppeteer": "^24.22.2",
    "qrcode": "^1.5.3",
    "randomstring": "^1.3.0",
    "redis": "^4.6.10",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "slugify": "^1.6.6",
    "stripe": "^14.25.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.2.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.20",
    "@types/jest": "29.5.7",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^3.0.12",
    "@types/qrcode": "^1.5.5",
    "@types/randomstring": "^1.1.10",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^2.0.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "aws-sdk": "^2.1493.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.1.4",
    "jest": "29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
